<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>AMP A4A examples</title>
  <link rel="canonical" href="http://nonblocking.io/" >
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <style amp-custom>
    amp-ad {
      border: 1px solid #ccc;
      max-width: 500px;
    }
    amp-ad div[placeholder] {
      background-color: lightgray;
    }
    amp-ad div[placeholder]::after {
      content: "loading ...";
    }
    amp-ad div[placeholder]::after
    {
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      top: calc(50% - 15px);
    }
  </style>
</head>
<body>



<h2>A4A 44ad</h2>


<amp-ad width=728 height=90
    type="imonomy"
    data-slot="/36653869/amp_imo_multi_size" data-pid="1225234623" data-sub-id="636gd">
</amp-ad>



</body>
</html>
